# will store MongoDB URl and port

PORT=5000
MONGO_URI=mongodb+srv://taskuser:taskpass123@cluster0.fcb4c4v.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret_key
